#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

logger START: /etc/rc.local
export AUDIO_CAPTURE=1
export AUDIO_DIR=/home/pi/bats
su - -- pi -l -c "screen -dmS rec sudo bash $AUDIO_DIR/scripts/rec.sh 1> /tmp/rec.log 2> /tmp/rec.err"
logger END: /etc/rc.local
exit 0
